#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../configuration/config.h

../configuration/types.h
cstdint
-
stdlib.h
-

../roaring/roaring.h
stdbool.h
-
stdint.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
malloc.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
avx512vpopcntdqintrin.h
-
arm_neon.h
-
intrin.h
-
machine/endian.h
-
sys/byteorder.h
-
endian.h
-
stdatomic.h
-
atomic
-
intrin.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdint.h
-
stddef.h
-
stddef.h
-

../roaring/roaring.hh
roaring.h
../roaring/roaring.h
cstdarg
-
algorithm
-
initializer_list
-
new
-
stdexcept
-
string
-
algorithm
-
cinttypes
-
cstdarg
-
cstdio
-
cstring
-
functional
-
initializer_list
-
limits
-
map
-
new
-
numeric
-
queue
-
stdexcept
-
string
-
utility
-

../utility/types.h
chrono
-
climits
-
functional
-
stdlib.h
-

../utility/utils.h
algorithm
-
future
-
iostream
-
vector
-
string.h
-
sys/stat.h
-
types.h
../utility/types.h

/home/qsl/exp/IIT/graph/graph.h
unordered_map
-
iostream
-
vector
-
configuration/types.h
/home/qsl/exp/IIT/graph/configuration/types.h
configuration/config.h
/home/qsl/exp/IIT/graph/configuration/config.h

/home/qsl/exp/IIT/query/ViLa.h
vector
-
map
-
set
-
algorithm
-
iostream
-
boost/dynamic_bitset.hpp
-
../graph/graph.h
/home/qsl/exp/IIT/graph/graph.h
utility/utils.h
-

/home/qsl/exp/IIT/query/deltagraph.h
map
-
vector
-

/home/qsl/exp/IIT/query/mainRoaring.cpp
chrono
-
iostream
-
numeric
-
string
-
thread
-
bitset
-
cmath
-
algorithm
-
bit
-
../utils/CLI11.hpp
/home/qsl/exp/IIT/utils/CLI11.hpp
../utils/globals.h
/home/qsl/exp/IIT/utils/globals.h
../utils/types.h
/home/qsl/exp/IIT/utils/types.h
boost/dynamic_bitset.hpp
-
../graph/graph.h
/home/qsl/exp/IIT/graph/graph.h
deltagraph.h
/home/qsl/exp/IIT/query/deltagraph.h
ViLa.h
/home/qsl/exp/IIT/query/ViLa.h
fstream
-
random
-
ctime
-
immintrin.h
-
omp.h
-
roaring/roaring.h
-
roaring/roaring.hh
-
staticcore.hpp
/home/qsl/exp/IIT/query/staticcore.hpp
../utils/pod.h
/home/qsl/exp/IIT/utils/pod.h
utility/utils.h
-

/home/qsl/exp/IIT/query/staticcore.hpp

