#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../configuration/config.h

../configuration/types.h
cstdint
-
stdlib.h
-

../graph/graph.h
unordered_map
-
iostream
-
vector
-
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

../utility/graphoperations.h
../graph/graph.h
../graph/graph.h

/home/qsl/exp/IIT/graph/graph.cpp
graph.h
/home/qsl/exp/IIT/graph/graph.h
fstream
-
vector
-
algorithm
-
chrono
-
utility/graphoperations.h
-

/home/qsl/exp/IIT/graph/graph.h
unordered_map
-
iostream
-
vector
-
configuration/types.h
/home/qsl/exp/IIT/graph/configuration/types.h
configuration/config.h
/home/qsl/exp/IIT/graph/configuration/config.h

